SESSION_ID="INCONNU~XD~y15gUBYD#ed39tn0dFSsg6Wx1VhVaBRExJCsiU5SF1s_l7uAYE5s"
PREFIX=.
OWNER_NUMBER=18298431935
SUDO_NUMBER=18298431935
OWNER_NAME=❃𝑺𝑴𝑨𝑹𝑻✦𝐒𝐇𝐀𝐃𝐎𝐖 𝐋𝐔𝐍𝐀۞
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=prive
WELCOME=false
